168:      className={`border rounded-2xl overflow-hidden mb-6 transition-all duration-300 ${isActive ? "border-emerald-600/30 bg-[var(--color-bg-2)]/80 shadow-[0_4px_20px_-4px_rgba(40,167,69,0.1)]" : "border-slate-800/60 bg-[var(--color-bg-2)]/30 hover:border-slate-700 hover:bg-[var(--color-bg-2)]/50"}`}
175:          className={`font-semibold flex items-center gap-3 transition-colors ${isActive ? "text-slate-100 text-lg" : "text-slate-200 text-base"}`}
178:            className={`p-2 rounded-xl transition-colors opacity-90 ${isActive ? "bg-emerald-600/20 text-emerald-600" : "bg-[var(--color-bg-2)] text-slate-400"}`}
188:          className={`p-1.5 rounded-full transition-transform duration-300 ${isActive ? "bg-[var(--color-bg-2)] text-slate-200 rotate-180" : "text-slate-500 rotate-0"}`}
194:        <div className="px-5 pb-6 text-slate-200 animate-in slide-in-from-top-2 fade-in duration-200">
195:          <div className="pt-2 border-t border-slate-800/50">{children}</div>
205:      <label className="block text-[11px] font-bold uppercase tracking-widest text-slate-500 mb-1.5 pl-0.5">
212:      className={`w-full px-4 py-2.5 text-sm border border-slate-800 bg-[var(--color-bg)]/50 text-slate-100 rounded-xl focus:ring-2 focus:ring-emerald-600/30 focus:border-emerald-600 outline-none transition-all shadow-inner placeholder:text-slate-300 ${props.className || ""}`}
222:          <label className="block text-[11px] font-bold uppercase tracking-widest text-slate-500">
231:      className={`w-full px-4 py-3 text-sm border border-slate-800 bg-[var(--color-bg)]/50 text-slate-100 rounded-xl focus:ring-2 focus:ring-emerald-600/30 focus:border-emerald-600 outline-none transition-all shadow-inner placeholder:text-slate-300 resize-y leading-relaxed scrollbar-thin scrollbar-thumb-slate-700 scrollbar-track-transparent ${props.className || ""}`}
1333:                className="text-slate-400 hover:text-[var(--text-main)] transition-colors"
1365:                  <span className="text-[10px] font-bold text-slate-500 uppercase tracking-widest">
1370:              <p className="text-center text-slate-400 mb-8 max-w-md text-[15px] leading-relaxed">
1394:                    <h4 className="font-bold text-slate-200 text-sm mb-1">
1397:                    <p className="text-[13px] text-slate-400">
1414:                    <h4 className="font-bold text-slate-200 text-sm mb-1">
1417:                    <p className="text-[13px] text-slate-400">
1434:                    <h4 className="font-bold text-slate-200 text-sm mb-1">
1437:                    <p className="text-[13px] text-slate-400">
1454:                    <h4 className="font-bold text-slate-200 text-sm mb-1">
1457:                    <p className="text-[13px] text-slate-400">
1474:                    <h4 className="font-bold text-slate-200 text-sm mb-1">
1477:                    <p className="text-[13px] text-slate-400">
1494:                    <h4 className="font-bold text-slate-200 text-sm mb-1">
1497:                    <p className="text-[13px] text-slate-400">
1514:                    <h4 className="font-bold text-slate-200 text-sm mb-1">
1517:                    <p className="text-[13px] text-slate-400">
1534:                    <p className="text-[14px] text-slate-400 mb-4">
1633:                        <p className="text-xs text-slate-400 mt-1">
1643:                        <span className="text-[10px] uppercase font-bold text-slate-500 tracking-wider mt-0.5">
1651:                        <h5 className="text-[13px] font-bold text-slate-200 mb-2 flex items-center gap-1.5">
1658:                        <ul className="text-[13px] text-slate-400 space-y-1.5">
1671:                        <h5 className="text-[13px] font-bold text-slate-300 mb-2 flex items-center gap-1.5">
1692:                        <p className="text-[13px] text-slate-300 italic leading-relaxed">
1700:                      className="text-[13px] font-bold w-full justify-center bg-[var(--color-border)] py-2.5 rounded-lg text-slate-300 hover:text-[var(--text-main)] hover:bg-[var(--color-border-hover)] transition-colors flex items-center gap-1.5"
1711:                className="bg-white text-slate-900 hover:bg-slate-200 px-6 py-2.5 rounded-xl font-bold transition-colors shadow-lg"
1730:                className="text-slate-400 hover:text-[var(--text-main)] transition-colors"
1746:                  <p className="text-slate-400 mb-8 leading-relaxed">
1803:                        <div className="bg-[var(--color-bg)]/50 border border-[var(--color-border)] text-[13px] rounded-xl p-4 text-slate-300 leading-relaxed shadow-inner">
1819:                  className="bg-white text-slate-900 hover:bg-slate-200 px-6 py-2.5 rounded-xl font-bold transition-colors shadow-lg"
1839:                className="text-slate-400 hover:text-[var(--text-main)] transition-colors"
1846:              <p className="text-[14px] leading-relaxed text-slate-400 mb-6">
1876:                <span className="text-xs font-bold text-slate-400 uppercase tracking-widest">
1892:                className="px-6 py-2.5 text-slate-300 hover:bg-[var(--color-border-hover)] hover:text-[var(--text-main)] rounded-xl font-bold transition-colors"
1902:                className="bg-emerald-500 hover:bg-emerald-400 text-white px-6 py-2.5 rounded-xl font-bold flex items-center gap-2 transition-transform hover:-translate-y-0.5 disabled:opacity-50 disabled:hover:translate-y-0 shadow-lg shadow-emerald-500/20"
1976:                <div className="absolute top-[calc(100%+12px)] left-1/2 -translate-x-1/2 bg-[var(--color-bg-3)]/95 backdrop-blur-2xl shadow-[0_30px_60px_rgba(0,0,0,0.8)] border border-[var(--color-border)] rounded-[24px] p-2 w-[540px] opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-[200] origin-top flex gap-2 transform group-hover:translate-y-0 translate-y-4">
2009:                        <div className="w-10 h-10 rounded-full bg-[var(--color-border)] flex items-center justify-center text-slate-300 group-hover/btn:bg-[var(--color-border-hover)] group-hover/btn:text-[var(--text-main)] transition-colors">
2029:                        <div className="w-10 h-10 rounded-full bg-[var(--color-border)] flex items-center justify-center text-slate-300 group-hover/btn:bg-[var(--color-border-hover)] group-hover/btn:text-[var(--text-main)] transition-colors">
2068:                        <div className="w-10 h-10 rounded-full bg-[var(--color-border)] flex items-center justify-center text-slate-300 group-hover/btn:bg-[var(--color-border-hover)] group-hover/btn:text-[var(--text-main)] transition-colors">
2087:                        <div className="w-10 h-10 rounded-full bg-[var(--color-border)] flex items-center justify-center text-slate-300 group-hover/btn:bg-[var(--color-border-hover)] group-hover/btn:text-[var(--text-main)] transition-colors">
2184:                    className="group-hover/build:translate-x-1 transition-transform"
2192:              className="md:hidden text-slate-300 hover:text-[var(--text-main)] transition-colors relative z-50 p-2"
2200:            <div className="fixed inset-0 bg-[var(--color-bg)]/95 backdrop-blur-3xl z-[200] overflow-y-auto md:hidden transform-gpu transition-transform duration-500 ease-[cubic-bezier(0.32,0.72,0,1)] animate-in slide-in-from-right-full text-slate-200">
2202:                <h1 className="text-[22px] font-black tracking-tight flex items-center gap-3 text-slate-100 leading-none">
2226:                  className="text-slate-400 hover:text-[var(--text-main)] p-2"
2252:                  <div className="text-xs font-black text-slate-500 uppercase tracking-widest mb-2 border-b border-[var(--color-border)] pb-2">
2258:                      className="text-left flex items-center gap-4 text-slate-300 hover:text-[var(--text-main)] font-semibold group/mob"
2288:                      <div className="w-10 h-10 flex items-center justify-center rounded-lg bg-[var(--color-border)] group-hover/mob:bg-[var(--color-primary)]/10 text-slate-400 group-hover/mob:text-[var(--color-primary-light)]">
2295:                        <span className="text-xs text-slate-500 font-normal">
2327:          <div className="bg-[var(--color-bg-2)] p-12 rounded-3xl shadow-[0_8px_30px_rgba(0,0,0,0.1)] border border-slate-800 max-w-xl w-full text-center relative z-10 mx-4">
2328:            <div className="w-20 h-20 bg-[var(--color-bg-2)]/[0.8] text-emerald-600 border border-slate-700 rounded-2xl flex items-center justify-center mx-auto mb-8 shadow-slate-950/50">
2331:            <h2 className="text-3xl font-extrabold text-slate-100 tracking-tight mb-4">
2334:            <p className="text-slate-400 text-lg mb-10 leading-relaxed">
2342:                className="px-6 py-3 bg-emerald-600 text-white rounded-xl font-bold shadow-slate-950/50 shadow-emerald-600/20 hover:bg-emerald-700 hover:-translate-y-0.5 transition-all"
2348:                className="px-6 py-3 bg-[var(--color-bg-2)] text-slate-200 border border-slate-700 rounded-xl font-bold hover:bg-slate-800 hover:-translate-y-0.5 transition-all"
2356:        <div className="flex flex-col md:flex-row flex-1 flex-grow overflow-hidden min-h-0 pb-16 md:pb-0 text-slate-200">
2359:            className={`${mobileView === "preview" ? "hidden" : "flex"} md:flex w-full md:w-[40%] h-full overflow-y-auto border-r border-slate-800 bg-[var(--color-bg)] flex-col`}
2361:            <div className="p-6 border-b border-slate-800 sticky top-0 bg-[var(--color-bg)]/95 backdrop-blur z-10 shadow-slate-950/50">
2362:              <div className="flex bg-[var(--color-bg-2)] border border-slate-800 p-1.5 rounded-xl self-start mb-6 overflow-hidden max-w-fit shadow-inner">
2365:                  className={`px-4 py-2 rounded-lg font-bold text-sm flex items-center gap-2 transition-all duration-300 ${(activeTab as string) === "resume" ? "bg-emerald-600 text-white shadow-slate-950/50 shadow-emerald-600/20 scale-100" : "text-slate-400 hover:text-slate-100 hover:bg-[var(--color-bg-2)]/50 scale-95 hover:scale-100"}`}
2371:                  className={`px-4 py-2 rounded-lg font-bold text-sm flex items-center gap-2 transition-all duration-300 ${activeTab === "coverLetter" ? "bg-emerald-600 text-white shadow-slate-950/50 shadow-emerald-600/20 scale-100" : "text-slate-400 hover:text-slate-100 hover:bg-[var(--color-bg-2)]/50 scale-95 hover:scale-100"}`}
2381:                  className="flex-1 bg-[var(--color-bg)] border border-indigo-500/30 hover:border-indigo-500/70 hover:bg-indigo-950/30 text-indigo-400 font-bold px-4 py-2.5 rounded-xl flex items-center justify-center gap-2 transition-all disabled:opacity-70 shadow-slate-950/50"
2393:                  className="flex-1 bg-emerald-600/10 border border-emerald-600/30 hover:bg-emerald-600/20 text-emerald-600 font-bold px-4 py-2.5 rounded-xl flex items-center justify-center gap-2 transition-all disabled:opacity-70 shadow-slate-950/50"
2405:                    className="px-3 py-2.5 border border-slate-800 bg-[var(--color-bg)]/50 rounded-xl hover:bg-[var(--color-bg-2)] text-slate-200 flex items-center justify-center gap-2 transition-all shadow-slate-950/50"
2420:                    className="px-3 py-2.5 border border-rose-900/50 bg-[var(--color-bg)]/50 text-rose-500 rounded-xl hover:bg-rose-950/50 hover:border-rose-900 flex items-center justify-center gap-2 transition-all shadow-slate-950/50"
2500:                          className="text-[10px] bg-[var(--color-bg-2)] text-emerald-600 border border-emerald-600/30 hover:bg-emerald-600/10 px-2 py-1 rounded-lg font-bold uppercase tracking-wider flex items-center gap-1.5 transition-all disabled:opacity-50 shadow-slate-950/50"
2530:                          className="p-5 border border-slate-800 rounded-2xl bg-[var(--color-bg)]/50 relative group transition-all hover:border-slate-700 shadow-slate-950/50"
2534:                            className="absolute top-4 right-4 text-slate-500 hover:text-red-500 opacity-0 group-hover:opacity-100 transition-opacity bg-[var(--color-bg-2)] p-1.5 rounded-lg border border-slate-800"
2608:                                  className="text-[10px] bg-[var(--color-bg-2)] text-emerald-600 border border-emerald-600/30 hover:bg-emerald-600/10 px-2 py-1 rounded-lg font-bold uppercase tracking-wider flex items-center gap-1.5 transition-all disabled:opacity-50 shadow-slate-950/50"
2628:                        <div className="text-center p-8 border-2 border-dashed border-slate-800 rounded-2xl text-slate-500 text-sm bg-[var(--color-bg)]/50">
2634:                        className="w-full py-3.5 border-2 border-dashed border-slate-800 hover:border-emerald-600/50 hover:bg-emerald-600/5 text-sm text-slate-400 hover:text-emerald-600 rounded-2xl font-bold flex items-center justify-center gap-2 transition-all"
2653:                          className="p-5 border border-slate-800 rounded-2xl bg-[var(--color-bg)]/50 relative group transition-all hover:border-slate-700 shadow-slate-950/50"
2657:                            className="absolute top-4 right-4 text-slate-500 hover:text-red-500 opacity-0 group-hover:opacity-100 transition-opacity bg-[var(--color-bg-2)] p-1.5 rounded-lg border border-slate-800"
2699:                        <div className="text-center p-8 border-2 border-dashed border-slate-800 rounded-2xl text-slate-500 text-sm bg-[var(--color-bg)]/50">
2705:                        className="w-full py-3.5 border-2 border-dashed border-slate-800 hover:border-emerald-600/50 hover:bg-emerald-600/5 text-sm text-slate-400 hover:text-emerald-600 rounded-2xl font-bold flex items-center justify-center gap-2 transition-all"
2724:                          className="p-5 border border-slate-800 rounded-2xl bg-[var(--color-bg)]/50 relative group shadow-slate-950/50 transition-all hover:border-slate-700"
2728:                            className="absolute top-4 right-4 text-slate-500 hover:text-red-500 opacity-0 group-hover:opacity-100 transition-opacity bg-[var(--color-bg-2)] p-1.5 rounded-lg border border-slate-800"
2778:                                  className="text-[10px] bg-[var(--color-bg-2)] text-emerald-600 border border-emerald-600/30 hover:bg-emerald-600/10 px-2 py-1 rounded-lg font-bold uppercase tracking-wider flex items-center gap-1.5 transition-all disabled:opacity-50 shadow-slate-950/50"
2798:                        <div className="text-center p-8 border-2 border-dashed border-slate-800 rounded-2xl text-slate-500 text-sm bg-[var(--color-bg)]/50">
2805:                        className="w-full py-3.5 border-2 border-dashed border-slate-800 hover:border-emerald-600/50 hover:bg-emerald-600/5 text-sm text-slate-400 hover:text-emerald-600 rounded-2xl font-bold flex items-center justify-center gap-2 transition-all"
2824:                          className="p-5 border border-slate-800 rounded-2xl bg-[var(--color-bg)]/50 relative group shadow-slate-950/50 transition-all hover:border-slate-700"
2828:                            className="absolute top-4 right-4 text-slate-500 hover:text-red-500 opacity-0 group-hover:opacity-100 transition-opacity bg-[var(--color-bg-2)] p-1.5 rounded-lg border border-slate-800"
2870:                        <div className="text-center p-8 border-2 border-dashed border-slate-800 rounded-2xl text-slate-500 text-sm bg-[var(--color-bg)]/50">
2876:                        className="w-full py-3.5 border-2 border-dashed border-slate-800 hover:border-emerald-600/50 hover:bg-emerald-600/5 text-sm text-slate-400 hover:text-emerald-600 rounded-2xl font-bold flex items-center justify-center gap-2 transition-all"
2893:                        <label className="block text-sm font-semibold text-slate-400 mb-2">
2897:                        <div className="flex flex-wrap items-center gap-2 p-2 min-h-[46px] bg-[var(--color-bg-2)] border border-slate-700 rounded-lg focus-within:ring-2 focus-within:ring-emerald-600 focus-within:border-emerald-600 shadow-inner overflow-hidden transition-all text-sm">
2905:                                className="bg-slate-800 text-slate-200 border border-slate-700 px-2 py-1 rounded-md flex items-center gap-1.5 font-medium shadow-sm transition-all hover:border-slate-600"
2923:                                  className="text-slate-400 hover:text-rose-500 rounded-full transition-colors focus:outline-none"
2977:                            className="flex-1 min-w-[150px] bg-transparent text-slate-100 outline-none placeholder:text-slate-500 py-1 font-medium"
2983:                      <div className="bg-[var(--color-bg-2)] border border-slate-800 rounded-xl p-4 shadow-slate-950/50">
2985:                          <p className="text-[11px] uppercase tracking-widest font-bold text-slate-400 flex items-center gap-1.5">
2992:                            className="text-[10px] bg-[var(--color-bg-2)] text-emerald-600 border border-emerald-600/30 hover:bg-emerald-600/10 px-2 py-1 rounded-lg font-bold uppercase tracking-wider flex items-center gap-1.5 transition-all disabled:opacity-50 shadow-slate-950/50"
3056:                              <p className="text-[10px] text-slate-500 font-semibold uppercase tracking-wider mb-2">
3086:                                      className="text-xs bg-[var(--color-bg)] text-slate-200 border border-slate-800 hover:border-emerald-600/50 hover:text-slate-100 hover:bg-emerald-600/20 px-2.5 py-1.5 rounded-md transition-all flex items-center gap-1 group shadow-slate-950/50 hover:shadow-slate-950/50"
3090:                                        className="text-slate-500 group-hover:text-slate-100 transition-colors"
3107:                    <h2 className="text-lg font-semibold text-slate-100 mb-4 flex items-center gap-2">
3108:                      <Mail size={18} className="text-slate-400" /> Recipient
3133:                  <section className="pb-12 pt-6 border-t border-slate-800/50">
3135:                      <h2 className="text-lg font-semibold text-slate-100 flex items-center gap-2">
3136:                        <FileText size={18} className="text-slate-400" /> Letter
3142:                        className="text-[10px] bg-[var(--color-bg-2)] text-emerald-600 border border-emerald-600/30 hover:bg-emerald-600/10 px-3 py-1.5 rounded-lg font-bold uppercase tracking-wider flex items-center gap-1.5 transition-all disabled:opacity-50 shadow-slate-950/50"
3158:                        className="w-full px-4 py-3 text-sm border border-slate-800 bg-[var(--color-bg)]/50 text-slate-100 rounded-xl focus:ring-2 focus:ring-emerald-600/30 focus:border-emerald-600 outline-none transition-all shadow-inner placeholder:text-slate-300 resize-y leading-relaxed scrollbar-thin scrollbar-thumb-slate-700 scrollbar-track-transparent"
3172:            <div className="bg-[var(--color-bg-2)] border-b border-slate-800 p-4 sticky top-0 z-10 shadow-slate-950/50 flex flex-col xl:flex-row gap-4 justify-between items-start xl:items-center">
3174:              <div className="flex flex-col gap-2 bg-[var(--color-bg)] p-3 rounded-xl border border-slate-800 w-full xl:w-auto shadow-none">
3182:                        className="text-slate-200"
3199:                      <span className="text-lg font-bold text-slate-100">
3206:                    <h3 className="text-sm font-bold text-slate-100 mb-1">
3209:                    <div className="grid grid-cols-2 gap-x-4 gap-y-1 text-[10px] text-slate-400">
3314:                  <details className="group mt-1 border-t border-slate-800 pt-2">
3322:                    <ul className="text-[10px] text-slate-400 mt-2 space-y-1.5 pl-1">
3414:                    <div className="flex bg-[var(--color-bg)] p-1 rounded-lg flex-wrap gap-1 border border-slate-800">
3432:                          className={`px-3 py-1.5 rounded-md flex items-center gap-1.5 text-sm transition-colors ${category === cat.id ? "bg-[var(--color-bg-2)] shadow-slate-950/50 font-medium text-slate-100 border border-slate-700" : "text-slate-400 hover:text-slate-200 hover:bg-[var(--color-bg-2)]/50"}`}
3439:                      <span className="text-xs font-medium text-slate-400 uppercase tracking-wider">
3454:                          className={`w-6 h-6 rounded-full border-2 transition-transform ${themeColor === color ? "border-slate-400 scale-110 shadow-slate-950/50" : "border-transparent hover:scale-110 shadow-slate-950/50"}`}
3464:                  className="bg-[var(--color-bg)] hover:bg-[var(--color-bg-2)] text-slate-200 border border-slate-800 px-4 py-2.5 rounded-lg font-medium flex items-center gap-2 transition-colors shadow-slate-950/50"
3470:                  className="bg-emerald-600 hover:bg-emerald-700 text-white px-5 py-2.5 rounded-lg font-medium flex items-center gap-2 transition-transform hover:-translate-y-0.5 shadow-slate-950/50 shadow-emerald-600/20 ml-auto xl:ml-0"
3480:                <div className="max-w-[210mm] min-h-[297mm] mx-auto bg-[var(--color-bg-2)] border border-slate-800 flex flex-col items-center justify-center p-8 text-center shadow-slate-950/50">
3481:                  <div className="w-24 h-24 bg-[var(--color-bg-2)] rounded-full flex items-center justify-center mb-6 text-slate-400 shadow-inner">
3484:                  <h3 className="text-2xl font-bold text-slate-100 mb-2">
3487:                  <p className="text-slate-400 max-w-md mb-8 leading-relaxed text-center">
3493:                    className="bg-emerald-600 hover:bg-emerald-700 text-white px-6 py-3 rounded-xl font-bold shadow-slate-950/50 hover:-translate-y-0.5 transition-all flex items-center gap-2"
3501:                  className={`pb-10 print:pb-0 shadow-slate-950/50 print:shadow-none bg-white relative shrink-0 break-words preserve-colors ${paperSize === "a4" ? "w-[210mm] min-h-[297mm]" : "w-[215.9mm] min-h-[279.4mm]"}`}
3509:                      <div className="flex flex-col items-center gap-4 bg-[var(--color-bg-2)] p-8 rounded-2xl shadow-slate-950/50 border border-slate-800 animate-in zoom-in-95 duration-300">
3514:                        <span className="font-bold text-slate-200 text-lg animate-pulse">
3574:                    <div className="max-w-[210mm] min-h-[297mm] mx-auto bg-white p-[20mm] text-slate-800 font-sans">
3575:                      <div className="mb-12 border-b-2 border-slate-200 pb-6">
3576:                        <h1 className="text-3xl font-bold text-slate-900 mb-2 uppercase tracking-wider">
3579:                        <div className="text-sm text-slate-600 flex flex-wrap gap-x-4 gap-y-1">
3586:                      <div className="mb-8 text-slate-800">
3595:                        <p className="font-bold text-slate-900">
3600:                        <p className="font-bold text-slate-900">
3605:                      <div className="whitespace-pre-wrap leading-relaxed text-slate-800">
3609:                      <div className="mt-12 text-slate-800">
3613:                        <p className="font-bold text-slate-900">{data.name}</p>
3643:      <div className="md:hidden fixed bottom-0 left-0 right-0 bg-[var(--color-bg-2)] border-t border-slate-800 flex items-center justify-around p-2 z-50 pb-safe">
3646:          className={`flex flex-col items-center p-2 flex-1 rounded-lg transition-colors ${mobileView === "editor" ? "text-emerald-600 bg-emerald-600/10" : "text-slate-400 hover:text-slate-200 hover:bg-[var(--color-bg-2)]"}`}
3655:          className={`flex flex-col items-center p-2 flex-1 rounded-lg transition-colors ${mobileView === "preview" ? "text-emerald-600 bg-emerald-600/10" : "text-slate-400 hover:text-slate-200 hover:bg-[var(--color-bg-2)]"}`}
3666:        <footer className="bg-[var(--color-bg)] border-t border-slate-800 mt-auto shrink-0">
3668:            <div className="text-sm text-slate-400">
3672:            <div className="flex gap-6 text-sm text-slate-400">
3702:        className="fixed bottom-20 right-6 z-[100] w-12 h-12 bg-[var(--color-bg-2)] text-slate-200 rounded-full shadow-[0_4px_20px_rgba(0,0,0,0.5)] border border-slate-700 flex items-center justify-center hover:bg-slate-800 hover:scale-110 active:scale-95 transition-all md:bottom-10 md:right-10"
